# .env
# For local dev (SQLite)
DATABASE_URL=sqlite:///./contracts.db


# Example for Postgres
# DATABASE_URL=postgresql://contract_user:contract_pass@localhost:5432/contracts


# Storage backend: local or s3
STORAGE_BACKEND=local

# For local storage
LOCAL_STORAGE_PATH=./uploaded_files

# For S3 storage
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-contracts-bucket
